# qa_Lessons_DZ13_Jenkins

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/tests/: PracticeFormWithPOForJenkinsTest.java  TestBase.java
