plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:7.1.0",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:2.25.0")
}
tasks.withType(Test) {

    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task dz13_test(type: Test) {
    useJUnitPlatform {
        includeTags("dz13")
    }
}
task Positive_Registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("Positive_Registration")
    }
}
task Negative_Registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("Negative_Registration")
    }
}
task Required_Fields_Registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("Required_Fields_Registration")
    }
}
